=4;
=armourshop,40,100,60,2,0;
=medium iron helmet,200,200;
=large iron helmet,200,200;
=iron chain mail body,200,200;
=iron plate mail body,200,200;
=iron plate mail top,200,200;
=iron plate mail legs,200,200;
=iron plated skirt,200,200;
=iron kite shield,200,200;
=medium black helmet,150,400;
=large black helmet,150,400;
=black chain mail body,150,400;
=black plate mail body,150,400;
=black plate mail top,150,400;
=black plate mail legs,150,400;
=black plated skirt,150,400;
=black kite shield,150,400;
=medium mithril helmet,100,1000;
=large mithril helmet,100,1000;
=mithril chain mail body,100,1000;
=mithril plate mail body,100,1000;
=mithril plate mail top,100,1000;
=mithril plate mail legs,100,1000;
=mithril plated skirt,100,1000;
=mithril kite shield,100,1000;
=medium adamantite helmet,50,7000;
=large adamantite helmet,50,7000;
=adamantite chain mail body,50,7000;
=adamantite plate mail body,50,7000;
=adamantite plate mail top,50,7000;
=adamantite plate mail legs,50,7000;
=adamantite plated skirt,50,7000;
=adamantite kite shield,50,7000;
=medium rune helmet,10,10000;
=large rune helmet,10,10000;
=rune chain mail body,10,10000;
=rune plate mail body,10,10000;
=rune plate mail top,10,10000;
=rune plate mail legs,10,10000;
=rune skirt,10,10000;
=rune kite shield,10,10000;
=clotheshop,22,100,55,3,0;
=WhiteApron,30,100;
=Leather Armour,12,100;
=leather gloves,10,100;
=boots,10,100;
=Brownapron,10,100;
=Pinkskirt,50,100;
=blackskirt,30,100;
=blueskirt,20,100;
=redcape,50,1;
=blackcape,50,1;
=bluecape,50,1;
=greencape,50,1;
=yellowcape,50,1;
=purplecape,50,1;
=robe top,50,1;
=robe bottom,50,1;
=chef's hat,10,100;
=blessedstar,80,1;
=enchantsaph,80,1;
=enchantem,80,1;
=enchantrub,80,1;
=enchantdia,80,1;
=generalshop7,11,130,40,3,1000;
=pot,3,100;
=jug,2,100;
=shears,2,100;
=bucket,2,100;
=tinderbox,2,100;
=chisel,2,100;
=hammer,5,100;
=strength4,100,100;
=lobster,500,100;
=swordfish,100,500;
=anchovie pizza,50,750;
=2handedshop,14,100,60,2,0;
=iron 2-handed sword,200,300;
=black 2-handed sword,150,700;
=mithril 2-handed sword,100,1000;
=adamantite 2-handed sword,50,15000;
=rune 2-handed sword,10,25000;
=iron battle axe,200,300;
=black battle axe,150,700;
=mithril battle axe,100,1000;
=adamantite battle axe,50,15000;
=rune battle axe,10,25000;
=longbow,250,300;
=arrows,5000,1;
=crossbow,250,300;
=crossbow bolts,5000,1;
